[
    // Submit the chat input. Active only inside the LLM chat view.
    // "primary" is ctrl on Linux/Windows and cmd on macOS.
    {
        "keys": ["primary+enter"],
        "command": "sublime_omlx_submit",
        "context": [
            {"key": "setting.sublime_omlx_chat_view", "operator": "equal", "operand": true}
        ]
    },
    // Cancel a streaming response. Active only in the chat view while streaming.
    {
        "keys": ["escape"],
        "command": "sublime_omlx_cancel",
        "context": [
            {"key": "setting.sublime_omlx_chat_view", "operator": "equal", "operand": true},
            {"key": "setting.sublime_omlx_streaming", "operator": "equal", "operand": true}
        ]
    }

    // "Send Selection to Chat" ships without a default key binding on purpose: a
    // global binding would clash with built-ins (primary+shift+l is Sublime's
    // "Split selection into lines"). Use the command palette or right-click menu,
    // or add your own binding to Packages/User/Default.sublime-keymap, e.g.:
    //
    // {
    //     "keys": ["primary+shift+l"],
    //     "command": "sublime_omlx_send_selection",
    //     "context": [
    //         {"key": "selection_empty", "operator": "equal", "operand": false}
    //     ]
    // }
]
